@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

:root {
  --cetacean-blue: #07043b;
  --ultramarine-blue: #2f65f8;
  --dark-electric-blue: #615f7e;
  --zomp-color: #3da08f;
  --purple-navy: #575988;
  --white-color: #ffffff;
  --silver-sand: #c2c2c2;
  --ghost-white: #f8f8fe;
  --azureish-white: #dfe4f0;
  --cornflower-blue: #6c9bff;
  --dark-pink: #ef4877;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: var(--cetacean-blue);
  font-size: 14px;
}

h1 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2.25rem;
  text-align: center;
}

p {
  font-weight: 400;
  font-size: 1em;
  line-height: 21px;
  text-align: center;
}

a {
  text-decoration: none;
  color: var(--cetacean-blue);
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}

.logo {
  max-width: 18%;
  height: auto;
}

header li {
  display: inline;
  padding-left: 1.5rem;
}

header a {
  font-size: 0.75rem;
  line-height: 14.09px;
}

/* Introduction */
.error,
.error-white {
  font-size: 0.75rem;
  line-height: 16.34px;
  letter-spacing: 0.4px;
}

.error {
  display: none;
  margin-top: 0.5rem;
  color: var(--dark-pink);
  align-self: flex-start;
}

.error-white {
  color: var(--white-color);
  display: none;
  margin-top: 0.5rem;
}

/* Introduction - illustration */
.illustration {
  max-width: 86%;
}

.illustration img {
  width: 100%;
}

.introduction-illustration {
  margin: 6.25rem auto 1rem auto;
}

/* Introduction-text */
.introduction-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 75%;
  margin: 0 auto 5.625rem auto;
}

/* Form */
.form-and-button {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#introduction input {
  width: 100%;
  padding: 14px 21px;
  border-radius: 3.13px;
  border: 0.63px solid var(--cetacean-blue);
  box-shadow: 2px 3px 6px rgb(0 0 0 / 15.93%);
}

::placeholder {
  font-family: "Raleway", sans-serif;
  font-size: 0.75rem;
  color: var(--silver-sand);
  line-height: 14.09px;
  letter-spacing: 0.37px;
}

/* Button */
.btn {
  background-color: var(--ultramarine-blue);
  color: var(--white-color);
  cursor: pointer;
}

.btn:hover {
  background-color: var(--cornflower-blue);
}

.introduction-btn {
  width: 100%;
  background-color: var(--ultramarine-blue);
  color: var(--white-color);
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1em;
  line-height: 16.44px;
  border: none;
  border-radius: 3.13px;
  box-shadow: 2px 3px 6px rgb(0 0 0 / 15.93%);
  max-height: 2.82rem;
}

/* Service */
#service {
  background-color: var(--ghost-white);
  padding-top: 10%;
  position: relative;
}

#service::before {
  content: "";
  background-image: url(./images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: -50px;
  left: 0;
  height: 10%;
  width: 100%;
}

.service-illustration {
  margin: 0 auto 5.44rem auto;
}

.service-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 80%;
  margin: 0 auto 2.5rem auto;
}

#service h1 {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}

.service-text p {
  color: var(--dark-electric-blue);
}

#service a {
  color: var(--zomp-color);
  font-size: 0.75rem;
  line-height: 16.34px;
}

.how-it-works {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 1.25rem auto 0 auto;
  border-bottom: 1px solid var(--zomp-color);
  width: max-content;
  padding-bottom: 0.375rem;
  cursor: pointer;
}

/* Review and profile */
#service .review {
  max-width: 74%;
  margin: 3rem auto 5rem auto;
  background-color: var(--white-color);
  border-radius: 3.93px;
  border: none;
  box-shadow: 0px 0px 8px 4px rgb(56 56 56 / 4.59%);
  padding: 6% 8%;
}

.review-quote {
  font-size: 0.625rem;
  line-height: 18.09px;
  letter-spacing: 0.38px;
  color: var(--cetacean-blue);
  text-align: start;
  margin-bottom: 0.75rem;
}

.name-profession {
  display: flex;
  flex-direction: column;
  gap: 1.8px;
}

.profile img {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.75rem;
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 7.5px;
}

#service .profile h5 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 9px;
  line-height: 12.26px;
  letter-spacing: 0.45px;
  color: var(--cetacean-blue);
}

#service .profile p {
  font-size: 0.375rem;
  line-height: 11.8px;
  letter-spacing: 0.3px;
}

/* Subscription */
#subscription {
  background-color: var(--purple-navy);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 3.375rem;
  padding-bottom: 71px;
}

#subscription h1 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5rem;
}

.fylo-subscription {
  max-width: 66%;
  margin-bottom: 0.5rem;
  align-self: center;
}

.subscription-btn {
  width: max-content;
  margin-top: -8px;
  padding: 1rem 1.2rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 16.44px;
  border: none;
  border-radius: 1.47px;
  box-shadow: 1px 1px 3px 0px rgb(7 4 59 / 15.7%);
}

#subscription input {
  width: 15rem;
  padding: 8px 11px;
  border-radius: 1.47px;
  border: none;
  box-shadow: 1px 1px 3px 0px rgb(7 4 59 / 15.7%);
}

/* Footer */
footer {
  background-color: var(--cetacean-blue);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  padding: 4rem 2.4rem 2.625rem 2.4rem;
}

.phone-information,
.email-information {
  display: flex;
  flex-direction: row;
  gap: 19px;
  margin-bottom: 1rem;
}

.email-information {
  margin-bottom: 2em;
}

footer .logo {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%)
    hue-rotate(72deg) brightness(99%) contrast(99%);
  margin-bottom: 2.5em;
}

footer a {
  color: var(--white-color);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 21.79px;
  cursor: pointer;
}

a:hover {
  color: var(--cornflower-blue);
}

.about,
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Social media */
.social-media {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.media-icon {
  width: 27.06px;
  height: 27px;
  border: 0.8px solid var(--azureish-white);
  text-align: center;
  padding-top: 2.5px;
  border-radius: 13px;
  cursor: pointer;
}

.media-icon:hover {
  filter: brightness(0) saturate(100%) invert(58%) sepia(33%) saturate(2490%)
    hue-rotate(197deg) brightness(101%) contrast(102%);
}

.twitter {
  padding-left: 1.2px;
}

/* Desktop */
@media only screen and (min-width: 1024px) {
  /* Header */
  header {
    padding: 4.2rem 7rem;
  }

  header a {
    font-size: 1rem;
    line-height: 18.78px;
  }

  header li {
    padding-left: 3.6rem;
  }

  /* Introduction */
  #introduction {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 10.25rem;
    padding: 3rem 7rem;
    gap: 3rem;
  }

  .introduction-text {
    max-width: 60%;
    gap: 15px;
    margin: 2rem 0 0 0;
  }

  .introduction-illustration {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  #introduction h1 {
    font-size: 2.2rem;
    font-weight: 800;
    line-height: 3.75rem;
    text-align: left;
  }

  .fylo-introduction {
    max-width: 96%;
    font-size: 17px;
    line-height: 1.5rem;
    letter-spacing: 0.53px;
    text-align: left;
    margin-bottom: 10px;
  }

  .form-and-button {
    flex-direction: row;
  }

  .introduction-btn {
    max-width: 12.5rem;
  }

  #introduction input {
    width: 20rem;
  }

  /* Service */
  #service {
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
    padding: 3rem 7rem;
  }

  #service::before {
    content: "";
    background-image: url(./images/bg-curve-desktop.svg);
    position: absolute;
    top: -50px;
    left: 0;
    height: 10%;
    width: 100%;
  }

  .service-text {
    grid-area: 1/1/2/2;
    margin: 0;
  }

  .service-illustration {
    margin-top: 3rem;
  }

  #service h1 {
    font-size: 30px;
    line-height: 46.96px;
    text-align: left;
  }

  .service-introduction {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: left;
  }

  .how-it-works {
    margin: 0;
  }

  .how-it-works a {
    font-size: 1rem;
    line-height: 21.97px;
  }

  #service .review {
    width: 66%;
    padding: 2rem 2.5rem;
    margin-right: 18rem;
  }

  .review-quote {
    font-size: 13px;
    line-height: 23px;
    letter-spacing: 0.5px;
    margin-bottom: 1rem;
  }

  #service .profile h5 {
    font-size: 11px;
    line-height: 14.98px;
    letter-spacing: 0.55px;
  }

  #service .profile p {
    font-size: 0.5rem;
    line-height: 15px;
    letter-spacing: 0.36px;
  }

  /* Subscription */
  #subscription {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-template-rows: repeat(2, 1fr);
    padding: 8% 10%;
    gap: 0px;
    column-gap: 12%;
  }

  #subscription h1 {
    text-align: left;
    font-size: 2rem;
    line-height: 3rem;
  }

  .fylo-subscription {
    max-width: 100%;
    grid-area: 2/1/3/2;
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.5px;
  }

  .subscription-formError {
    align-self: end;
  }

  #subscription input {
    width: 84%;
  }

  /* Footer */
  footer {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(3, 1fr);
    padding: 8% 10% 4% 10%;
  }

  footer .logo {
    max-width: 48%;
    height: auto;
  }

  .contact-information {
    grid-area: 2/1/3/2;
  }

  .icon {
    width: 1.125rem;
    height: 1.125rem;
  }

  .about {
    grid-row: 2 / span 2;
    margin-left: 40%;
  }

  .contact {
    grid-row: 2 / span 2;
    margin-left: 40%;
  }

  .social-media {
    grid-row: 2 / span 2;
  }
}
